{
    "name": "mfn/phpstan-lost-in-translation",
    "description": "Helps find missing translation strings in Laravel applications",
    "type": "phpstan-extension",
    "keywords": ["laravel", "larastan", "bladestan", "phpstan", "php", "package", "static analysis", "code analysis", "code analyse"],
    "license": "AGPL-3.0+",
    "homepage": "https://github.com/mfn/phpstan-lost-in-translation",
    "authors": [
        {
            "name": "John Boehr",
            "email": "jbboehr@gmail.com"
        },
        {
            "name": "Markus Podar",
            "email": "markus.podar@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "phpstan/phpstan": "^2.0",
        "salsify/json-streaming-parser": "^8.3",
        "symfony/finder": "^7",
        "symfony/intl": "^7"
    },
    "autoload": {
        "psr-4": {
            "Mfn\\PHPStanLostInTranslation\\": "src/"
        }
    },
    "require-dev": {
        "composer-runtime-api": "*",
        "brick/varexporter": "*",
        "larastan/larastan": "^3.4",
        "laravel/framework": "^12 || ^13",
        "loilo/fuse": "^7.1",
        "orchestra/testbench": "^10.3",
        "phpbench/phpbench": "^1.4",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpunit/phpunit": "^11.5 || ^12.0",
        "slevomat/coding-standard": "^8.18",
        "squizlabs/php_codesniffer": "^3.13",
        "tomasvotruba/bladestan": "^0.11"
    },
    "autoload-dev": {
        "psr-4": {
            "Mfn\\PHPStanLostInTranslation\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "e2e": "./vendor/bin/phpstan analyse --configuration=e2e/phpstan-e2e.neon --error-format=json  | ./e2e/test-runner",
        "e2e-debug": "./vendor/bin/phpstan analyse --configuration=e2e/phpstan-e2e.neon --debug --error-format=blade || true",
        "phpcs": "./vendor/bin/phpcs",
        "phpstan": "./vendor/bin/phpstan",
        "phpunit": "./vendor/bin/phpunit"
    },
    "_comment": [
        "Think not that I am come to send peace on earth: I came not to send peace, but a sword. Matthew 10:34"
    ]
}
